<mxfile host="Electron" modified="2024-02-01T03:30:58.993Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.21 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="TP-uyR1T7tN3eV77VThl" version="22.1.21" type="device" pages="2">
  <diagram name="namespace scope" id="c4acf3e9-155e-7222-9cf6-157b1a14988f">
    <mxGraphModel dx="5724" dy="3194" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-134" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="fiqJ7zHa6zSoqG7jdDRq-8" target="fiqJ7zHa6zSoqG7jdDRq-126" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1703" y="606" as="sourcePoint" />
            <mxPoint x="-1543" y="606" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-136" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="fiqJ7zHa6zSoqG7jdDRq-17" target="fiqJ7zHa6zSoqG7jdDRq-8" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1955" y="13" as="sourcePoint" />
            <mxPoint x="-1795" y="13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-140" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="fiqJ7zHa6zSoqG7jdDRq-17" target="fiqJ7zHa6zSoqG7jdDRq-56" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-2690" y="656" as="sourcePoint" />
            <mxPoint x="-2530" y="656" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-117" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;UI&lt;/font&gt;" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="-1750" y="-1880" width="320" height="270" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-87" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Stats&lt;/font&gt;" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="-1217.5" y="30" width="875" height="519" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-56" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Saving&lt;/font&gt;" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="-3390" y="152.5" width="610" height="461" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-55" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Movement&lt;/font&gt;" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="-2540" y="-600" width="320" height="278" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-36" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Core&lt;/font&gt;" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="-2660" y="165.5" width="554" height="400" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-26" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Control&lt;/font&gt;" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="-2357" y="-1434.5" width="874" height="530" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-17" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Combat&lt;/font&gt;" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="-1280" y="-1444.5" width="1000" height="533" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-8" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Attributes&lt;/font&gt;" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-1077.5" y="-640" width="595" height="328" as="geometry" />
        </mxCell>
        <mxCell id="ZOmurivUAHCUyQT_X648-5" value="Health: MonoBehaviour, ISaveable" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1043.5" y="-572" width="240" height="215" as="geometry" />
        </mxCell>
        <mxCell id="ZOmurivUAHCUyQT_X648-6" value="-OnTakeDamage: UnityEvent&amp;lt;float&amp;gt;&lt;br&gt;-OnDie: UnityEvent&lt;br&gt;+&amp;lt;&amp;lt;get&amp;gt;&amp;gt; CurrentHealth: float&lt;br&gt;+&amp;lt;&amp;lt;get&amp;gt;&amp;gt; CurrentHealthFraction: float&lt;br&gt;+&amp;lt;&amp;lt;get&amp;gt;&amp;gt; CurrentHealthPercentage: float&lt;br&gt;+&amp;lt;&amp;lt;get&amp;gt;&amp;gt; MaxHealth: float&lt;br&gt;+&amp;lt;&amp;lt;get&amp;gt;&amp;gt; IsDeath: bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZOmurivUAHCUyQT_X648-5" vertex="1">
          <mxGeometry y="25" width="240" height="110" as="geometry" />
        </mxCell>
        <mxCell id="ZOmurivUAHCUyQT_X648-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="ZOmurivUAHCUyQT_X648-5" vertex="1">
          <mxGeometry y="135" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ZOmurivUAHCUyQT_X648-8" value="+TakeDamage(GameObject, float): void&lt;br&gt;-Die(): void&lt;br&gt;+Heal(float): void&lt;br&gt;-AwardExperience(GameObject): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ZOmurivUAHCUyQT_X648-5" vertex="1">
          <mxGeometry y="143" width="240" height="72" as="geometry" />
        </mxCell>
        <mxCell id="v7Ttzf3kdb4LhcIYhfOb-1" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;br&gt;&lt;i&gt;ISaveable&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2978" y="216.5" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v7Ttzf3kdb4LhcIYhfOb-4" value="+CaptureState(): object&lt;br&gt;+RestoreState(object): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="v7Ttzf3kdb4LhcIYhfOb-1" vertex="1">
          <mxGeometry y="40" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v7Ttzf3kdb4LhcIYhfOb-22" value="CombatTarget: MonoBehaviour, IRaycastable" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=27;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-720" y="-1389.5" width="285" height="47" as="geometry" />
        </mxCell>
        <mxCell id="v7Ttzf3kdb4LhcIYhfOb-26" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;br&gt;&lt;i&gt;IRaycastable&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1792" y="-1248.5" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v7Ttzf3kdb4LhcIYhfOb-27" value="+HandleRaycast(PlayerController): bool&lt;br&gt;+GetCursorType(): CursorType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="v7Ttzf3kdb4LhcIYhfOb-26" vertex="1">
          <mxGeometry y="40" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v7Ttzf3kdb4LhcIYhfOb-35" value="Fighter: MonoBehaviour" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=24;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1244" y="-1389.5" width="220" height="298" as="geometry" />
        </mxCell>
        <mxCell id="v7Ttzf3kdb4LhcIYhfOb-36" value="-timeBetweenAttacks: float&lt;br&gt;-defaultWeaponSO: WeaponSO&lt;br&gt;-rightHandTransform: Transform&lt;br&gt;-leftHandTransform: Transform&lt;br&gt;-mover: Mover&lt;br&gt;-currentWeaponSO: WeaponSO&lt;br&gt;-currentWeapon: LazyValue&amp;lt;Weapon&amp;gt;&lt;br&gt;+&amp;lt;&amp;lt;get&amp;gt;&amp;gt; TargetHealth: Health" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="v7Ttzf3kdb4LhcIYhfOb-35" vertex="1">
          <mxGeometry y="24" width="220" height="124" as="geometry" />
        </mxCell>
        <mxCell id="v7Ttzf3kdb4LhcIYhfOb-37" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="v7Ttzf3kdb4LhcIYhfOb-35" vertex="1">
          <mxGeometry y="148" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="v7Ttzf3kdb4LhcIYhfOb-38" value="-Update(): void&lt;br&gt;+EquipWeapon(WeaponSO)&lt;br&gt;-AttachWeapon(WeaponSO): Weapon&lt;br&gt;-TargetInAttackRange(): bool&lt;br&gt;-AttackBehaviour(): void&lt;br&gt;-TriggerAttack(): void&lt;br&gt;+CanAttack(GameObject): bool&lt;br&gt;+StartAttackAction(GameObject): void&lt;br&gt;-Hit(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="v7Ttzf3kdb4LhcIYhfOb-35" vertex="1">
          <mxGeometry y="156" width="220" height="142" as="geometry" />
        </mxCell>
        <mxCell id="v7Ttzf3kdb4LhcIYhfOb-45" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;br&gt;&lt;i&gt;IAction&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2401" y="332.5" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="v7Ttzf3kdb4LhcIYhfOb-46" value="+Cancel(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="v7Ttzf3kdb4LhcIYhfOb-45" vertex="1">
          <mxGeometry y="40" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v7Ttzf3kdb4LhcIYhfOb-48" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;br&gt;&lt;i&gt;IModifierProvider&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-667.5" y="203" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v7Ttzf3kdb4LhcIYhfOb-49" value="+GetAdditiveModifiers(Stat): IEnumerable&amp;lt;float&amp;gt;&lt;br&gt;+GetPercentageModifiers(Stat): IEnumerable&amp;lt;float&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="v7Ttzf3kdb4LhcIYhfOb-48" vertex="1">
          <mxGeometry y="40" width="290" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v7Ttzf3kdb4LhcIYhfOb-51" value="WeaponSO: ScriptableObject" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-720" y="-1141.5" width="410" height="215" as="geometry" />
        </mxCell>
        <mxCell id="v7Ttzf3kdb4LhcIYhfOb-52" value="-equippedPrefab: Weapon&lt;br&gt;-projectile: Projectile&lt;br&gt;-animOverrideCon: AnimatorOverrideController&lt;br&gt;-rightHandWeapon: bool&lt;br&gt;+&amp;lt;&amp;lt;get&amp;gt;&amp;gt; WeaponRange: float&lt;br&gt;+&amp;lt;&amp;lt;get&amp;gt;&amp;gt; WeaponDamage: float&lt;br&gt;+&amp;lt;&amp;lt;get&amp;gt;&amp;gt; PercentageBonus: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="v7Ttzf3kdb4LhcIYhfOb-51" vertex="1">
          <mxGeometry y="25" width="410" height="110" as="geometry" />
        </mxCell>
        <mxCell id="v7Ttzf3kdb4LhcIYhfOb-53" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="v7Ttzf3kdb4LhcIYhfOb-51" vertex="1">
          <mxGeometry y="135" width="410" height="8" as="geometry" />
        </mxCell>
        <mxCell id="v7Ttzf3kdb4LhcIYhfOb-54" value="+Spawn(Transform, Transform, Animator): Weapon&lt;br&gt;-DestroyOldWeapon(Transform, Transform): void&amp;nbsp;&lt;br&gt;+LaunchProjectile(Transform, Transform, Health, GameObject, float): void&lt;br&gt;+HasProjectile(): bool&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="v7Ttzf3kdb4LhcIYhfOb-51" vertex="1">
          <mxGeometry y="143" width="410" height="72" as="geometry" />
        </mxCell>
        <mxCell id="v7Ttzf3kdb4LhcIYhfOb-63" value="Weapon: MonoBehaviour" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1244" y="-1068.5" width="185" height="85" as="geometry" />
        </mxCell>
        <mxCell id="v7Ttzf3kdb4LhcIYhfOb-64" value="-OnHit: UnityEvent" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="v7Ttzf3kdb4LhcIYhfOb-63" vertex="1">
          <mxGeometry y="25" width="185" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v7Ttzf3kdb4LhcIYhfOb-65" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="v7Ttzf3kdb4LhcIYhfOb-63" vertex="1">
          <mxGeometry y="51" width="185" height="8" as="geometry" />
        </mxCell>
        <mxCell id="v7Ttzf3kdb4LhcIYhfOb-66" value="+CallHitEvent(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="v7Ttzf3kdb4LhcIYhfOb-63" vertex="1">
          <mxGeometry y="59" width="185" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v7Ttzf3kdb4LhcIYhfOb-70" value="ProjectTile: MonoBehaviour" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=24;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-995" y="-1389.5" width="250" height="267" as="geometry" />
        </mxCell>
        <mxCell id="v7Ttzf3kdb4LhcIYhfOb-71" value="-isChasingProjectTile: bool&lt;br&gt;-flyingSpeed: float&lt;br&gt;-lifeAfterImpact: float&lt;br&gt;-maxLifeTime: float&lt;br&gt;-hitEffect: GameObject&lt;br&gt;-destroyOnHitObjects: GameObject[]&lt;br&gt;-OnHit: UnityEvent&lt;br&gt;-targetHealth: Health&lt;br&gt;-instigator: GameObject&lt;br&gt;-damage: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="v7Ttzf3kdb4LhcIYhfOb-70" vertex="1">
          <mxGeometry y="24" width="250" height="154" as="geometry" />
        </mxCell>
        <mxCell id="v7Ttzf3kdb4LhcIYhfOb-72" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="v7Ttzf3kdb4LhcIYhfOb-70" vertex="1">
          <mxGeometry y="178" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="v7Ttzf3kdb4LhcIYhfOb-73" value="-Start(): void&lt;br&gt;-Update(): void&lt;br&gt;-OnTriggerEnter(Collider): void&lt;br&gt;-GetAimLocation(): Vector3&lt;br&gt;+SetTarget(Health, GameObject, float): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="v7Ttzf3kdb4LhcIYhfOb-70" vertex="1">
          <mxGeometry y="186" width="250" height="81" as="geometry" />
        </mxCell>
        <mxCell id="hb5-MrGv_MP3fdZ2aIA_-8" value="AIController: MonoBehaviour" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2330" y="-1371.5" width="209" height="426" as="geometry">
            <mxRectangle x="-927" y="302" width="202" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hb5-MrGv_MP3fdZ2aIA_-9" value="-chaseDistance: float&lt;br&gt;-aggroCooldown: float&lt;br&gt;-shoutDistance: float&lt;br&gt;-suspiciousTime: float&lt;br&gt;-waypointDwellTime: float&lt;br&gt;-patrolSpeedFraction: float&lt;br&gt;-patrolPath: PatrolPath&lt;br&gt;-actionScheduler: ActionScheduler&lt;br&gt;-fighter: Fighter&lt;br&gt;-mover: Mover&lt;br&gt;-player: GameObject&lt;br&gt;-health: Health&lt;br&gt;-hasBeenAggroedRecently: bool&lt;br&gt;-currentWaypointIndex: int&lt;br&gt;-guardPosition: LazyValue&amp;lt;Vector3&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hb5-MrGv_MP3fdZ2aIA_-8" vertex="1">
          <mxGeometry y="26" width="209" height="226" as="geometry" />
        </mxCell>
        <mxCell id="hb5-MrGv_MP3fdZ2aIA_-10" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="hb5-MrGv_MP3fdZ2aIA_-8" vertex="1">
          <mxGeometry y="252" width="209" height="8" as="geometry" />
        </mxCell>
        <mxCell id="hb5-MrGv_MP3fdZ2aIA_-11" value="-Update(): void&lt;br&gt;-IsAggrevated(): bool&lt;br&gt;-AttackBehaviour(): void&lt;br&gt;-AggrevateNearbyEnemies(): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+BeAggrevated(): void&lt;br&gt;-SuspiciousBehaviour(): void&lt;br&gt;-PatrolBehaviour(): void&lt;br&gt;-AtWaypoint(): bool&lt;br&gt;-CycleWaypoint(): void&lt;br&gt;-GetCurrentWaypoint(): Vector3&lt;br&gt;-UpdateTimer(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hb5-MrGv_MP3fdZ2aIA_-8" vertex="1">
          <mxGeometry y="260" width="209" height="166" as="geometry" />
        </mxCell>
        <mxCell id="hb5-MrGv_MP3fdZ2aIA_-12" value="PatrolPath: MonoBehaviour" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=24;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2102" y="-1379.5" width="211" height="84" as="geometry" />
        </mxCell>
        <mxCell id="hb5-MrGv_MP3fdZ2aIA_-13" value="+&amp;lt;&amp;lt;get&amp;gt;&amp;gt; WaypointCount: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hb5-MrGv_MP3fdZ2aIA_-12" vertex="1">
          <mxGeometry y="24" width="211" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hb5-MrGv_MP3fdZ2aIA_-14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="hb5-MrGv_MP3fdZ2aIA_-12" vertex="1">
          <mxGeometry y="44" width="211" height="4" as="geometry" />
        </mxCell>
        <mxCell id="hb5-MrGv_MP3fdZ2aIA_-15" value="+GetNextIndex(int): int&lt;br&gt;+GetWaypointPosition(int): Vector3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hb5-MrGv_MP3fdZ2aIA_-12" vertex="1">
          <mxGeometry y="48" width="211" height="36" as="geometry" />
        </mxCell>
        <mxCell id="hb5-MrGv_MP3fdZ2aIA_-19" value="ActionScheduler: MonoBehaviour" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=24;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="-2641" y="220.5" width="219" height="94" as="geometry" />
        </mxCell>
        <mxCell id="hb5-MrGv_MP3fdZ2aIA_-20" value="-currentAction: IAction" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hb5-MrGv_MP3fdZ2aIA_-19" vertex="1">
          <mxGeometry y="24" width="219" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hb5-MrGv_MP3fdZ2aIA_-21" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="hb5-MrGv_MP3fdZ2aIA_-19" vertex="1">
          <mxGeometry y="44" width="219" height="8" as="geometry" />
        </mxCell>
        <mxCell id="hb5-MrGv_MP3fdZ2aIA_-22" value="+StartAction(IAction): void&lt;br&gt;+CancelCurrentAction()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hb5-MrGv_MP3fdZ2aIA_-19" vertex="1">
          <mxGeometry y="52" width="219" height="42" as="geometry" />
        </mxCell>
        <mxCell id="hb5-MrGv_MP3fdZ2aIA_-25" value="Mover: MonoBehaviour, IAction, ISaveable" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=22;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2520" y="-547" width="270" height="202" as="geometry" />
        </mxCell>
        <mxCell id="hb5-MrGv_MP3fdZ2aIA_-26" value="-maxspeed: float&lt;br&gt;-maxNavPathLength: float&lt;br&gt;-actionScheduler: ActionScheduler&lt;br&gt;-navMeshAgent: NavMeshAgent&lt;br&gt;-animator: Animator&lt;br&gt;-health: Health" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hb5-MrGv_MP3fdZ2aIA_-25" vertex="1">
          <mxGeometry y="22" width="270" height="90" as="geometry" />
        </mxCell>
        <mxCell id="hb5-MrGv_MP3fdZ2aIA_-27" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="hb5-MrGv_MP3fdZ2aIA_-25" vertex="1">
          <mxGeometry y="112" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="hb5-MrGv_MP3fdZ2aIA_-28" value="-UpdateAnimator(): void&lt;br&gt;+StartMoveAction(Vector3, float): void&lt;br&gt;+MoveTo(Vector3, float): void&lt;br&gt;+CanMoveTo(Vector3): bool&lt;br&gt;-GetNavPathLength(NavMeshPath): float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hb5-MrGv_MP3fdZ2aIA_-25" vertex="1">
          <mxGeometry y="120" width="270" height="82" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-9" value="HealthBar: MonoBehaviour" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-758.5" y="-572" width="226" height="118" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-10" value="-chacraterHealth: Health&lt;br&gt;-foreGround: Transform&lt;br&gt;-rootCanvas: Canvas" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fiqJ7zHa6zSoqG7jdDRq-9" vertex="1">
          <mxGeometry y="26" width="226" height="54" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="fiqJ7zHa6zSoqG7jdDRq-9" vertex="1">
          <mxGeometry y="80" width="226" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-12" value="-Update(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fiqJ7zHa6zSoqG7jdDRq-9" vertex="1">
          <mxGeometry y="88" width="226" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-13" value="PlayerHealthText: MonoBehaviour" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-758.5" y="-438" width="236" height="97" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-14" value="-playerHealth: Health&lt;br&gt;-healthValueText: TextMeshProUGUI" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fiqJ7zHa6zSoqG7jdDRq-13" vertex="1">
          <mxGeometry y="26" width="236" height="37" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="fiqJ7zHa6zSoqG7jdDRq-13" vertex="1">
          <mxGeometry y="63" width="236" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-16" value="-Update(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fiqJ7zHa6zSoqG7jdDRq-13" vertex="1">
          <mxGeometry y="71" width="236" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-18" value="EnemyHealthText: MonoBehaviour" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-995" y="-1100.5" width="229" height="97" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-19" value="-fighter: Fighter&lt;br&gt;-healthValueText: TextMeshProUGUI" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fiqJ7zHa6zSoqG7jdDRq-18" vertex="1">
          <mxGeometry y="26" width="229" height="37" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="fiqJ7zHa6zSoqG7jdDRq-18" vertex="1">
          <mxGeometry y="63" width="229" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-21" value="-Update(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fiqJ7zHa6zSoqG7jdDRq-18" vertex="1">
          <mxGeometry y="71" width="229" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-22" value="WeaponPickup: MonoBehaviour, IRaycastable" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-720" y="-1324.5" width="285" height="168" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-23" value="-weaponSO: WeaponSO&lt;br&gt;-healthRestoreAmount: float&lt;br&gt;-hideTime: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fiqJ7zHa6zSoqG7jdDRq-22" vertex="1">
          <mxGeometry y="26" width="285" height="51" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-24" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="fiqJ7zHa6zSoqG7jdDRq-22" vertex="1">
          <mxGeometry y="77" width="285" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-25" value="-OnTriggerEnter(Collider): void&lt;br&gt;-Pickup(GameObject): void&lt;br&gt;-HideForSeconds(float): IEnumerator&lt;br&gt;-HidePickup(): void&lt;br&gt;-ShowPickup(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fiqJ7zHa6zSoqG7jdDRq-22" vertex="1">
          <mxGeometry y="85" width="285" height="83" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-27" value="&lt;b&gt;&amp;lt;&amp;lt;enum&amp;gt;&amp;gt;&lt;br&gt;CursorType&lt;br&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1792" y="-1379.5" width="119" height="109" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-28" value="None,&lt;br&gt;UI,&lt;br&gt;Movement,&lt;br&gt;Pickup,&lt;br&gt;Combat" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fiqJ7zHa6zSoqG7jdDRq-27" vertex="1">
          <mxGeometry y="30" width="119" height="79" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-32" value="PlayerController: MonoBehaviour" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2102" y="-1277.5" width="285" height="251" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-33" value="-&amp;lt;&amp;lt;struct&amp;gt;&amp;gt; CursorMapping&lt;br&gt;-cursorMappings: CursorMapping[]&lt;br&gt;-mover: Mover&lt;br&gt;-health: Health&lt;br&gt;-maxNavMeshProjectionDistance: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fiqJ7zHa6zSoqG7jdDRq-32" vertex="1">
          <mxGeometry y="26" width="285" height="78" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-34" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="fiqJ7zHa6zSoqG7jdDRq-32" vertex="1">
          <mxGeometry y="104" width="285" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-35" value="-Update(): void&lt;br&gt;-InteractWithUI(): bool&lt;br&gt;-InteractWithComponent(): bool&lt;br&gt;-GetAllSortedRaycastHit(): RaycastHit[]&lt;br&gt;-InteractWithMovement(): bool&lt;br&gt;-RaycastNavMesh(out Vector3): bool&lt;br&gt;-SetCursor(CursorType): void&lt;br&gt;-GetCursorMapping(CursorType):&amp;nbsp;CursorMapping&lt;br&gt;-&amp;lt;&amp;lt;static&amp;gt;&amp;gt;&amp;nbsp;GetMouseRay(): Ray" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fiqJ7zHa6zSoqG7jdDRq-32" vertex="1">
          <mxGeometry y="112" width="285" height="139" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-37" value="CameraFacing: MonoBehaviour" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=24;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2641" y="328.5" width="209" height="48" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-40" value="-LateUpdate(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fiqJ7zHa6zSoqG7jdDRq-37" vertex="1">
          <mxGeometry y="24" width="209" height="24" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-43" value="DestroyAfterEffect: MonoBehaviour" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=24;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2641" y="390.5" width="219" height="76" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-44" value="-targetToDestroy: GameObject" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fiqJ7zHa6zSoqG7jdDRq-43" vertex="1">
          <mxGeometry y="24" width="219" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-45" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="fiqJ7zHa6zSoqG7jdDRq-43" vertex="1">
          <mxGeometry y="44" width="219" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-46" value="-Update(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fiqJ7zHa6zSoqG7jdDRq-43" vertex="1">
          <mxGeometry y="52" width="219" height="24" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-47" value="FollowCamera: MonoBehaviour" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=24;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2641" y="482.5" width="219" height="76" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-48" value="-target: Transform" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fiqJ7zHa6zSoqG7jdDRq-47" vertex="1">
          <mxGeometry y="24" width="219" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-49" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="fiqJ7zHa6zSoqG7jdDRq-47" vertex="1">
          <mxGeometry y="44" width="219" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-50" value="-LateUpdate(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fiqJ7zHa6zSoqG7jdDRq-47" vertex="1">
          <mxGeometry y="52" width="219" height="24" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-51" value="PersistentObjectSpawner: MonoBehaviour" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=24;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2401" y="220.5" width="271" height="93" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-52" value="-persistentObjectPrefab: GameObject&lt;br&gt;-&amp;lt;&amp;lt;static&amp;gt;&amp;gt; hasSpawned: bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fiqJ7zHa6zSoqG7jdDRq-51" vertex="1">
          <mxGeometry y="24" width="271" height="37" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-53" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="fiqJ7zHa6zSoqG7jdDRq-51" vertex="1">
          <mxGeometry y="61" width="271" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-54" value="-SpawnPersistentObject(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fiqJ7zHa6zSoqG7jdDRq-51" vertex="1">
          <mxGeometry y="69" width="271" height="24" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-57" value="SaveableEntity: MonoBehaviour" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=24;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-3363" y="216.5" width="339" height="196" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-58" value="-uniqueIdentifier: string&lt;br&gt;-&amp;lt;&amp;lt;static&amp;gt;&amp;gt; globalLookup:&amp;nbsp;Dictionary&amp;lt;string, SaveableEntity&amp;gt;&lt;br&gt;+&amp;lt;&amp;lt;get&amp;gt;&amp;gt;&amp;nbsp;UniqueIdentifier: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fiqJ7zHa6zSoqG7jdDRq-57" vertex="1">
          <mxGeometry y="24" width="339" height="51" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-59" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="fiqJ7zHa6zSoqG7jdDRq-57" vertex="1">
          <mxGeometry y="75" width="339" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-60" value="+CaptureISaveableState(): Dictionary&amp;lt;string, object&amp;gt;&lt;br&gt;+RestoreISaveableState(object): void&lt;br&gt;&lt;br&gt;#if UNITY_EDITOR&lt;br&gt;-Update(): void&lt;br&gt;-IsUnique(string): bool&lt;br&gt;#endif" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fiqJ7zHa6zSoqG7jdDRq-57" vertex="1">
          <mxGeometry y="83" width="339" height="113" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-65" value="SavingSystem: MonoBehaviour" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=24;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-3363" y="432.5" width="352" height="163" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-66" value="+LoadLastScene(string): IEnumerator&lt;br&gt;+Save(string): void&lt;br&gt;+Load(string): void&lt;br&gt;+Delete(string): void&lt;br&gt;-SaveFile(string, Dictionary&amp;lt;string, object&amp;gt;): void&lt;br&gt;-LoadFile(string): Dictionary&amp;lt;string, object&amp;gt;&lt;br&gt;-CaptureSaveableEntityState(Dictionary&amp;lt;string, object&amp;gt;): void&lt;br&gt;-RestoreSaveableEntityState(Dictionary&amp;lt;string, object&amp;gt;): void&lt;br&gt;-GetPathFromSaveFile(string): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fiqJ7zHa6zSoqG7jdDRq-65" vertex="1">
          <mxGeometry y="24" width="352" height="139" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-70" value="SerializableVector3" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2978" y="322.5" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-71" value="-x,y,z: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fiqJ7zHa6zSoqG7jdDRq-70" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-72" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="fiqJ7zHa6zSoqG7jdDRq-70" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-73" value="+ToVector(): Vector3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fiqJ7zHa6zSoqG7jdDRq-70" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-74" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;SceneManagement&lt;br&gt;&lt;/font&gt;" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="-3080" y="-1356" width="517" height="373" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-75" value="Fader: MonoBehaviour" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2807" y="-1146" width="216" height="152" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-76" value="-canvasGroup: CanvasGroup&lt;br&gt;-currentActiveFade: Coroutine" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fiqJ7zHa6zSoqG7jdDRq-75" vertex="1">
          <mxGeometry y="26" width="216" height="36" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-77" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="fiqJ7zHa6zSoqG7jdDRq-75" vertex="1">
          <mxGeometry y="62" width="216" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-78" value="+FadeOutImmediately(): void&lt;br&gt;+FadeOut(float): Coroutine&lt;br&gt;+FadeIn(float): Coroutine&lt;br&gt;-Fade(float, float): Coroutine&lt;br&gt;-FadeRoutine(float, float): IEnumerator" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fiqJ7zHa6zSoqG7jdDRq-75" vertex="1">
          <mxGeometry y="70" width="216" height="82" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-79" value="Portal: MonoBehaviour" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-3048" y="-1298" width="216" height="240" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-80" value="-&amp;lt;&amp;lt;enum&amp;gt;&amp;gt; DestinationIdentifier&lt;br&gt;-identifier: DestinationIdentifier&lt;br&gt;-sceneToLoad: int&lt;br&gt;-fadeOutTime: float&lt;br&gt;-fadeInTime: float&lt;br&gt;-fadeWaitTime: float&lt;br&gt;-spawnPoint: Transform&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fiqJ7zHa6zSoqG7jdDRq-79" vertex="1">
          <mxGeometry y="26" width="216" height="106" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-81" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="fiqJ7zHa6zSoqG7jdDRq-79" vertex="1">
          <mxGeometry y="132" width="216" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-82" value="-OnTriggerEnter(Collider): void&lt;br&gt;-SceneTransition(): IEnumerator&lt;br&gt;-DisableControll(): void&lt;br&gt;-EnableControll(): void&lt;br&gt;-GetOtherPortal(): Portal&lt;br&gt;-UpdatePlayer(Portal): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fiqJ7zHa6zSoqG7jdDRq-79" vertex="1">
          <mxGeometry y="140" width="216" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-83" value="SavingWrapper: MonoBehaviour" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2807" y="-1298" width="216" height="137" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-84" value="-&amp;lt;&amp;lt;const&amp;gt;&amp;gt; defaultFileName: string&lt;br&gt;-fadeInTime: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fiqJ7zHa6zSoqG7jdDRq-83" vertex="1">
          <mxGeometry y="26" width="216" height="36" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-85" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="fiqJ7zHa6zSoqG7jdDRq-83" vertex="1">
          <mxGeometry y="62" width="216" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-86" value="-LoadLastScene(): IEnumerator&lt;br&gt;-Update():&lt;br&gt;+LoadGame(): void&lt;br&gt;+SaveGame(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fiqJ7zHa6zSoqG7jdDRq-83" vertex="1">
          <mxGeometry y="70" width="216" height="67" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-88" value="BaseStats: MonoBehaviour" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1199.5" y="85" width="231" height="271" as="geometry">
            <mxRectangle x="-927" y="302" width="202" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-89" value="+&amp;lt;&amp;lt;event&amp;gt;&amp;gt; OnLevelUp: Action&lt;br&gt;-progressionSO: ProgressionSO&lt;br&gt;-characterClass: CharacterClass&lt;br&gt;-startLevel: int&lt;br&gt;-shouldUseModifier: bool&lt;br&gt;-levelUpParticleEffect: GameObject&lt;br&gt;-experience: Experience&lt;br&gt;-currentLevel: LazyValue&amp;lt;int&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fiqJ7zHa6zSoqG7jdDRq-88" vertex="1">
          <mxGeometry y="26" width="231" height="126" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-90" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="fiqJ7zHa6zSoqG7jdDRq-88" vertex="1">
          <mxGeometry y="152" width="231" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-91" value="-UpdateExperience(): void&lt;br&gt;-CalculateLevel(): int&lt;br&gt;-LevelUpEffect(): void&lt;br&gt;+GetStat(Stat): float&lt;br&gt;-GetBaseStat(Stat): float&lt;br&gt;-GetAdditiveModifier(Stat): float&lt;br&gt;-GetPercentageModifier(Stat): float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fiqJ7zHa6zSoqG7jdDRq-88" vertex="1">
          <mxGeometry y="160" width="231" height="111" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-92" value="&lt;b&gt;&amp;lt;&amp;lt;enum&amp;gt;&amp;gt;&lt;br&gt;CharacterClass&lt;br&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-667.5" y="299" width="119" height="82" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-93" value="&lt;div&gt;Player,&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Grunt,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Archer,&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fiqJ7zHa6zSoqG7jdDRq-92" vertex="1">
          <mxGeometry y="30" width="119" height="52" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-94" value="Experience: MonoBehaviour, ISaveable" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-942.5" y="85" width="252" height="94" as="geometry">
            <mxRectangle x="-927" y="302" width="202" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-95" value="+&amp;lt;&amp;lt;event&amp;gt;&amp;gt;&amp;nbsp;OnExperienceGained: Action&lt;br&gt;+&amp;lt;&amp;lt;get&amp;gt;&amp;gt; ExperiencePoints: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fiqJ7zHa6zSoqG7jdDRq-94" vertex="1">
          <mxGeometry y="26" width="252" height="37" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-96" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="fiqJ7zHa6zSoqG7jdDRq-94" vertex="1">
          <mxGeometry y="63" width="252" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-97" value="+GainExperience(float): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fiqJ7zHa6zSoqG7jdDRq-94" vertex="1">
          <mxGeometry y="71" width="252" height="23" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-98" value="ExperienceDisplay: MonoBehaviour" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-944.5" y="203" width="243" height="94" as="geometry">
            <mxRectangle x="-927" y="302" width="202" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-99" value="-experience: Experience&lt;br&gt;-experienceValueText:&amp;nbsp;TextMeshProUGUI" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fiqJ7zHa6zSoqG7jdDRq-98" vertex="1">
          <mxGeometry y="26" width="243" height="37" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-100" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="fiqJ7zHa6zSoqG7jdDRq-98" vertex="1">
          <mxGeometry y="63" width="243" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-101" value="-Update(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fiqJ7zHa6zSoqG7jdDRq-98" vertex="1">
          <mxGeometry y="71" width="243" height="23" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-102" value="LevelDisplay: MonoBehaviour" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-667.5" y="85" width="238" height="94" as="geometry">
            <mxRectangle x="-927" y="302" width="202" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-103" value="-playerBaseStats: BaseStats&lt;br&gt;-experienceValueText:&amp;nbsp;TextMeshProUGUI" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fiqJ7zHa6zSoqG7jdDRq-102" vertex="1">
          <mxGeometry y="26" width="238" height="37" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-104" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="fiqJ7zHa6zSoqG7jdDRq-102" vertex="1">
          <mxGeometry y="63" width="238" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-105" value="-Update(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fiqJ7zHa6zSoqG7jdDRq-102" vertex="1">
          <mxGeometry y="71" width="238" height="23" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-106" value="ProgressionSO: ScriptableObject" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1199.5" y="368" width="375" height="156" as="geometry">
            <mxRectangle x="-927" y="302" width="202" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-107" value="-&amp;lt;&amp;lt;struct&amp;gt;&amp;gt;&amp;nbsp;CharacterProgress&lt;br&gt;-&amp;lt;&amp;lt;struct&amp;gt;&amp;gt;&amp;nbsp;StatProgress&lt;br&gt;-characterProgresses:&amp;nbsp;CharacterProgress[]&lt;br&gt;-lookupTable:&amp;nbsp;Dictionary&amp;lt;CharacterClass, Dictionary&amp;lt;Stat, float[]&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fiqJ7zHa6zSoqG7jdDRq-106" vertex="1">
          <mxGeometry y="26" width="375" height="69" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-108" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="fiqJ7zHa6zSoqG7jdDRq-106" vertex="1">
          <mxGeometry y="95" width="375" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-109" value="+GetStat(CharacterClass, Stat, int): float&lt;br&gt;+GetLevelLength(CharacterClass, Stat): int&lt;br&gt;-BuildLookupTable(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fiqJ7zHa6zSoqG7jdDRq-106" vertex="1">
          <mxGeometry y="103" width="375" height="53" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-115" value="&lt;b&gt;&amp;lt;&amp;lt;enum&amp;gt;&amp;gt;&lt;/b&gt;&lt;br&gt;&lt;b&gt;Stat&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-527.5" y="299" width="130" height="99" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-116" value="&lt;div&gt;Health,&lt;/div&gt;&lt;div&gt;Damage,&lt;/div&gt;&lt;div&gt;ExperienceReward,&lt;/div&gt;&lt;div&gt;ExperienceToLevelUp&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fiqJ7zHa6zSoqG7jdDRq-115" vertex="1">
          <mxGeometry y="30" width="130" height="69" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-118" value="DamageText: MonoBehaviour" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1723" y="-1830" width="201" height="102" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-119" value="-damageText:&amp;nbsp;TextMeshProUGUI" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fiqJ7zHa6zSoqG7jdDRq-118" vertex="1">
          <mxGeometry y="26" width="201" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-120" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="fiqJ7zHa6zSoqG7jdDRq-118" vertex="1">
          <mxGeometry y="52" width="201" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-121" value="+UpdateText(float): void&lt;br&gt;+DestroyText(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fiqJ7zHa6zSoqG7jdDRq-118" vertex="1">
          <mxGeometry y="60" width="201" height="42" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-122" value="DamageTextSpawner: MonoBehaviour" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1723" y="-1705.5" width="259" height="82" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-123" value="-damageTextPrefab: DamageText" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fiqJ7zHa6zSoqG7jdDRq-122" vertex="1">
          <mxGeometry y="26" width="259" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-124" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="fiqJ7zHa6zSoqG7jdDRq-122" vertex="1">
          <mxGeometry y="52" width="259" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-125" value="+SpawnDamageText(float): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fiqJ7zHa6zSoqG7jdDRq-122" vertex="1">
          <mxGeometry y="60" width="259" height="22" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-126" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Utilities&lt;/font&gt;" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="-1960" y="269" width="320" height="193" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-127" value="LazyValue&amp;lt;T&amp;gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1930.5" y="319" width="212" height="129" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-128" value="-hasInitialized: bool&lt;br&gt;-&amp;lt;&amp;lt;delegate&amp;gt;&amp;gt;&amp;nbsp;InitializerDelegate(): T&lt;br&gt;-initializer:&amp;nbsp;InitializerDelegate&lt;br&gt;+&amp;lt;&amp;lt;get&amp;gt;&amp;gt;&amp;lt;&amp;lt;set&amp;gt;&amp;gt; Value: T" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fiqJ7zHa6zSoqG7jdDRq-127" vertex="1">
          <mxGeometry y="26" width="212" height="72" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-129" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="fiqJ7zHa6zSoqG7jdDRq-127" vertex="1">
          <mxGeometry y="98" width="212" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-130" value="+ForceInit(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fiqJ7zHa6zSoqG7jdDRq-127" vertex="1">
          <mxGeometry y="106" width="212" height="23" as="geometry" />
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-131" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="fiqJ7zHa6zSoqG7jdDRq-8" target="fiqJ7zHa6zSoqG7jdDRq-36" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-2936" y="898" as="sourcePoint" />
            <mxPoint x="-2776" y="898" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-132" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="fiqJ7zHa6zSoqG7jdDRq-8" target="fiqJ7zHa6zSoqG7jdDRq-56" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-2492" y="998" as="sourcePoint" />
            <mxPoint x="-2332" y="998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-2450" y="-170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-133" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="fiqJ7zHa6zSoqG7jdDRq-8" target="fiqJ7zHa6zSoqG7jdDRq-87" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-2655" y="773" as="sourcePoint" />
            <mxPoint x="-2495" y="773" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-137" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="fiqJ7zHa6zSoqG7jdDRq-17" target="fiqJ7zHa6zSoqG7jdDRq-26" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1955" y="83" as="sourcePoint" />
            <mxPoint x="-1795" y="83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-138" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="fiqJ7zHa6zSoqG7jdDRq-17" target="fiqJ7zHa6zSoqG7jdDRq-55" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-2706" y="41" as="sourcePoint" />
            <mxPoint x="-2546" y="41" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-139" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="fiqJ7zHa6zSoqG7jdDRq-17" target="fiqJ7zHa6zSoqG7jdDRq-36" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-3007" y="235" as="sourcePoint" />
            <mxPoint x="-2343" y="191" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-141" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="fiqJ7zHa6zSoqG7jdDRq-17" target="fiqJ7zHa6zSoqG7jdDRq-87" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1917" y="580" as="sourcePoint" />
            <mxPoint x="-1757" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-290" y="-410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-142" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="fiqJ7zHa6zSoqG7jdDRq-17" target="fiqJ7zHa6zSoqG7jdDRq-126" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1746" y="276" as="sourcePoint" />
            <mxPoint x="-1586" y="276" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-143" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="fiqJ7zHa6zSoqG7jdDRq-26" target="fiqJ7zHa6zSoqG7jdDRq-8" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1817" y="174" as="sourcePoint" />
            <mxPoint x="-1657" y="174" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-144" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="fiqJ7zHa6zSoqG7jdDRq-26" target="fiqJ7zHa6zSoqG7jdDRq-17" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1727" y="10" as="sourcePoint" />
            <mxPoint x="-1567" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-145" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="fiqJ7zHa6zSoqG7jdDRq-26" target="fiqJ7zHa6zSoqG7jdDRq-36" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-2720" y="614" as="sourcePoint" />
            <mxPoint x="-2560" y="614" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-146" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="fiqJ7zHa6zSoqG7jdDRq-26" target="fiqJ7zHa6zSoqG7jdDRq-55" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1587" y="-162" as="sourcePoint" />
            <mxPoint x="-1427" y="-162" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-147" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="fiqJ7zHa6zSoqG7jdDRq-26" target="fiqJ7zHa6zSoqG7jdDRq-126" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1614" y="18" as="sourcePoint" />
            <mxPoint x="-1454" y="18" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-148" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="fiqJ7zHa6zSoqG7jdDRq-55" target="fiqJ7zHa6zSoqG7jdDRq-36" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-2745" y="585" as="sourcePoint" />
            <mxPoint x="-2585" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-149" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="fiqJ7zHa6zSoqG7jdDRq-55" target="fiqJ7zHa6zSoqG7jdDRq-56" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-2897" y="590" as="sourcePoint" />
            <mxPoint x="-2737" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-150" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="fiqJ7zHa6zSoqG7jdDRq-55" target="fiqJ7zHa6zSoqG7jdDRq-8" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-2897" y="590" as="sourcePoint" />
            <mxPoint x="-2737" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-151" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;shadow=0;" parent="1" source="fiqJ7zHa6zSoqG7jdDRq-74" target="fiqJ7zHa6zSoqG7jdDRq-36" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-2478" y="239" as="sourcePoint" />
            <mxPoint x="-2318" y="239" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-152" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="fiqJ7zHa6zSoqG7jdDRq-74" target="fiqJ7zHa6zSoqG7jdDRq-26" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-2345" y="105" as="sourcePoint" />
            <mxPoint x="-2185" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-153" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="fiqJ7zHa6zSoqG7jdDRq-74" target="fiqJ7zHa6zSoqG7jdDRq-56" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-3680" y="-474" as="sourcePoint" />
            <mxPoint x="-3520" y="-474" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-154" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="fiqJ7zHa6zSoqG7jdDRq-87" target="fiqJ7zHa6zSoqG7jdDRq-126" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1327" y="630" as="sourcePoint" />
            <mxPoint x="-1167" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiqJ7zHa6zSoqG7jdDRq-155" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="fiqJ7zHa6zSoqG7jdDRq-87" target="fiqJ7zHa6zSoqG7jdDRq-56" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-2927" y="745" as="sourcePoint" />
            <mxPoint x="-2767" y="745" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-2260" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="6REEsuMEJ5hDSoqsaeg2" name="Class relationships">
    <mxGraphModel dx="1487" dy="836" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
